# MiniProject_2

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Conception/: DiagramSequence.mmd  DiagrammeClass.mmd  DiagrrammeSequence.mmd
Conception/Diagrams/: DiagramClass.md  SequnceDiagramm.md
Design/: figma_design.fig
Downloads/project 4/: package-lock.json  tailwind.config.js
Downloads/project 4/src/: App.tsx
Implemenatation/BackEnd/: Dockerfile.backend  pom.xml
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/: CorsConfig.java  Gesgtion.java  Gestion.java  MiniProjectApplication.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Admin/: Admin.java  AdminConfig.java  AdminController.java  AdminDTO.java  AdminRepo.java  AdminService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Aeorport/: Aero.java  AeroConfig.java  AeroRepo.java  AeroService.java  Aerocontroller.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Avion/: Avion.java  AvionConfig.java  AvionController.java  AvionRepo.java  AvionService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Equipage/: Equipage.java  EquipageConfig.java  EquipageController.java  EquipageDTO.java  EquipageRepo.java  EquipageService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Passager/: Passager.java  PassagerConfig.java  PassagerController.java  PassagerRepo.java  PassagerService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Reservation/: Reservation.java  ReservationConfig.java  ReservationController.java  ReservationRepo.java  ReservationService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/User/: Role.java  User.java  UserController.java  UserEntity.java  UserRepo.java  UserService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/Vol/: Vol.java  VolConfig.java  VolController.java  VolRepo.java  VolService.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
Implemenatation/BackEnd/src/main/java/com/example/MiniProject/security/: SecurityConfig.java
Implemenatation/BackEnd/src/main/resources/: application.properties
Implemenatation/Frontend/: Dockerfile.frontend  package-lock.json  package.json
Implemenatation/Frontend/project/: .firebaserc  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
public/: index.html
src/: index.css  index.js
src/Components/App/: App.js  App.module.css
src/Components/CdvComponent/: CdvComponent.js  CdvComponent.module.css  CdvComponent.test.js
src/Components/Navigation/: Navigation.js  Navigation.module.css  Navigation.test.js  index.js
src/Components/ProfileView/: ProfileView.js  ProfileView.test.js
src/Components/ReservationView/: ReservationView.js  index.js  (+2 more)
src/utils/: index.js  listAeroports.js  listAller.js  listReservation.js  listRetour.js
(+106 files in other folders)
