spring.application.name=MiniProjet_2

# PostgreSQL Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5433/new_one
spring.datasource.username=ibrahimkasmi
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
jwt.secret=XvJ4r3yL9pDkq8ZtBvM6nWx2FgQ7sHjLcV9uKtJmR5wY8bCxJpV7qF6tDzL1nP2q
jwt.expirationMs=86400000

# Error handling
server.error.include-message=always
