# Use a Node.js image to build the frontend
FROM node:18-alpine as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the frontend
RUN npm run build

# Use a lightweight web server to serve the built frontend
FROM nginx:alpine

# Copy the built application to the Nginx HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for serving the frontend
EXPOSE 80

# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
